PORT = 8000

MONGO_URI = mongodb+srv://omg72688:o6k3EvmJHiXmg9xm@sms-hackathon.stxfg.mongodb.net/?retryWrites=true&w=majority&appName=SMS-Hackathon

SECRET_KEY = jdfasnf9348u59348fndkjvk*&&^Bkjsinf

API_KEY = 451782961652276

API_SECRET = 2NyDDuAUkHsjUbgNgAs1QhbOIhg

CLOUD_NAME = dclr2og4f
